.row {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.images {
  padding-top: 32px;
  padding-inline: 46px;
}

.loading {
  text-align: center;
  margin-bottom: 31px;
}

@media (max-width: 1024px) {
  .row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 426px) {
  .row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .images {
    padding-inline: 30px;
  }
}
